APP_NAME="SIKOBE"
APP_ENV=local
APP_KEY=base64:98uZRPSngG4HZK4xsvRBfkIejLDkXB3u66YIjid28yQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://www.sikobe.com
APP_TIMEZONE=Asia/Jakarta
APP_DOMAIN=www.sikobe.com

JWT_KEY=

API_STANDARDS_TREE=skbe
API_SCHEME=http
API_DOMAIN=api.www.sikobe.com
API_NAME="SIKOBE API"
API_STRICT=true
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HOME_APP_MAIN_VERSION=.e97e11e5bd52e0c72205
HOME_APP_INTL_VERSION=.cb0819d84c52a9f9d313

POSKO_PUSAT_LATITUDE=-7.2066635
POSKO_PUSAT_LONGITUDE=107.8261692

GOOGLE_ANALYTIC_UA=
GOOGLE_API_KEY=
